# Soap-v2

./: README.md  pom.xml
src/main/java/com/jimenahernando/soap_v2/: DebugProperties.java  NumberConversionController.java  NumberConversionService.java  SoapV2Application.java
src/main/resources/: application.yml
src/test/java/com/jimenahernando/soap_v2/: SoapV2ApplicationTests.java
